CREATE TABLE CUSTOMER
(
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(20),
    ContactNo NUMBER,
    Address VARCHAR(20),
    City VARCHAR(20),
    PostalCode VARCHAR(20),
    Country VARCHAR(20)
);

CREATE TABLE EMPLOYEES
(
    EmployeeID INT PRIMARY KEY,
    LastName VARCHAR(20),
    FirstName VARCHAR(20),
    BirthDate DATE,
    Photo VARCHAR(20)
);

CREATE TABLE ORDERS
(
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    EmployeeID INT,
    OrderDate DATE,
    ShipperID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO CUSTOMER VALUES (1, 'David Miller', 9876543210, '123 Main St', 'New York', '10001', 'USA');
INSERT INTO CUSTOMER VALUES (2, 'Eva Green', 8765432109, '456 Oak St', 'New York', '90001', 'USA');
INSERT INTO CUSTOMER VALUES (3, 'Alice Johnson', 7654321098, '789 Pine St', 'London', 'SW1A', 'UK');
INSERT INTO CUSTOMER VALUES (4, 'Charlie Brown', 6543210987, '101 Maple Rd', 'New York', '60601', 'USA');
INSERT INTO CUSTOMER VALUES (5, 'Bob Smith', 5432109876, '202 Cedar Ave', 'New York', '75001', 'USA');
SELECT *
FROM CUSTOMER;

INSERT INTO EMPLOYEES VALUES (101, 'Johnson', 'Mark', TO_DATE('15-08-1978','DD-MM-YYYY'), 'photo1.jpg');
INSERT INTO EMPLOYEES VALUES (102, 'Taylor', 'Emma', TO_DATE('22-03-1985','DD-MM-YYYY'), 'photo2.jpg');
INSERT INTO EMPLOYEES VALUES (103, 'Williams', 'John', TO_DATE('10-11-1990','DD-MM-YYYY'), 'photo3.jpg');
INSERT INTO EMPLOYEES VALUES (104, 'Brown', 'Sophia', TO_DATE('05-07-1982','DD-MM-YYYY'), 'photo4.jpg');
INSERT INTO EMPLOYEES VALUES (105, 'Davis', 'Michael', TO_DATE('25-12-1975','DD-MM-YYYY'), 'photo5.jpg');
SELECT *
FROM EMPLOYEES;

INSERT INTO ORDERS VALUES (201, 1, 102, TO_DATE('10-01-2021','DD-MM-YYYY'), 1);
INSERT INTO ORDERS VALUES (202, 1, 103, TO_DATE('15-02-2021','DD-MM-YYYY'), 2);
INSERT INTO ORDERS VALUES (203, 2, 104, TO_DATE('20-03-2020','DD-MM-YYYY'), 1);
INSERT INTO ORDERS VALUES (204, 4, 101, TO_DATE('25-05-2022','DD-MM-YYYY'), 3);
INSERT INTO ORDERS VALUES (205, 1, 105, TO_DATE('30-06-2023','DD-MM-YYYY'), 2);
SELECT *
FROM ORDERS;

SELECT *
FROM CUSTOMER
ORDER BY CustomerName ASC;

SELECT *
FROM ORDERS
ORDER BY OrderDate ASC;

SELECT *
FROM EMPLOYEES
WHERE BirthDate > TO_DATE('01-01-1980','DD-MM-YYYY')
ORDER BY BirthDate DESC;

SELECT O.OrderID,c.CustomerID, o.OrderDate, c.CustomerName, c.Country
FROM CUSTOMER c
JOIN ORDERS o ON c.CustomerID = o.CustomerID
WHERE Country = 'USA'
ORDER BY OrderDate DESC;

SELECT c.CustomerName, COUNT(*) AS NUMBER_OF_ORDERS
FROM ORDERS o
JOIN CUSTOMER c ON o.CustomerID = c.CustomerID
GROUP BY c.CustomerName;

SELECT City, COUNT(*) AS NUMBER_OF_CUSTOMERS
FROM CUSTOMER
GROUP BY City;

SELECT c.CustomerName, COUNT(o.OrderID) AS NUMBER_OF_ORDERS
FROM CUSTOMER c
JOIN ORDERS o ON c.CustomerID = o.CustomerID
GROUP BY CustomerName
HAVING COUNT(o.OrderID) > 2;

SELECT City, COUNT(CustomerID) AS NUMBER_OF_CUSTOMERS
FROM CUSTOMER
GROUP BY City
HAVING COUNT(CustomerID) > 3;
